 
 Conditional AND (&&)
 
 A     |  B     | A && B
-------------------------
 true  | true   | true
 true  | false  | false
 false | true   | false
 false | false  | false
 
 
  Conditional OR (||)
 
  A     |  B     | A || B
-------------------------
 true  | true   | true
 true  | false  | true
 false | true   | true
 false | false  | false
 
 Conditional DIFERENT (!=)
 
  A     |  B     | A != B
-------------------------
 true  | true   | false
 true  | false  | true
 false | true   | true
 false | false  | false
 
